<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_ajout_aliment_au_rayon"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:id="@+id/ligne_nouvel_aliment"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/nouvel_aliment"/>

        <EditText android:id="@+id/nouvel_aliment_dans_rayon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout android:id="@+id/ligne_rayon"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/rayon"/>

        <EditText android:id="@+id/rayon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button android:id="@+id/ajouter_aliment_au_rayon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajout_dans_rayon"/>

</LinearLayout>
