<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:padding="6dip">

    <ImageView android:id="@+id/picAliment"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/picAliment"
               app:layout_anchor="@id/app_bar"
               app:layout_anchorGravity="bottom|end"
               android:maxHeight="@dimen/image_aliment"
               android:maxWidth="@dimen/image_aliment"
               android:src="@drawable/pomme"/>

    <CheckBox
            android:id="@+id/alimentCliquable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    <TextView
            android:id="@+id/nomAliment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


</LinearLayout>
